$accent: #41084f
$dark-background: #0d1518

@import url('https://fonts.googleapis.com/css?family=Pacifico|Quicksand|Sacramento&display=swap')
@import url('https://use.fontawesome.com/releases/v5.8.2/css/all.css')
@import "../node_modules/normalize.sass/normalize.sass"
@import "./button"
p,h1,h2,h3,h4,h5,h6,span,a,button
    font-family: 'Pacifico', sans-serif
body
  overflow-x: hidden
  &:after
    content: ""
    position: fixed
    z-index: 1100
    width: 100%
    height: 100%
    left: 0
    top: 0
    pointer-events: none
    background: rgba(115, 0, 255, 0.2)
.sticky-navbar
    position: fixed
    top: 0
    z-index: 1200
    width: 100%
nav.top-nav
    & ul
        display: flex
        margin: 0
        padding: 20px
        list-style-type: none
        & li
            margin: 0 10px
            display: inline-flex
            & a
                color: white
                text-decoration: none
                padding: 10px
                position: relative
                &:hover
                    &:after
                        transition: width 500ms ease-in-out
                        width: 100%
                &:after
                    content: ''
                    position: absolute
                    bottom: 0
                    left: 0
                    border-radius: 100px
                    width: 50%
                    height: 3px
                    background: white
                    transition: width 500ms ease-in-out
        & div.push
            flex-grow: 1
.gutter
    &.small
        min-height: 125px
.header-title
    display: block
    margin: 0 auto
    font-size: 10vw
    font-family: 'Sacramento', cursive
    text-align: center
    width: 50%
    background: rgba(0,0,0,0.4)
    color: transparent
    padding: 20px
    border-radius: 100%
    position: relative
    user-select: none
    &:hover
        &:before,&:after
            transition: all 0.5s ease
            transform: rotate(0deg) !important
        &:after
            bottom: 28%
    &:before
      user-select: none
      transition: all 0.5s ease
      color: black
      content: "Mágico"
      background: rgba(255, 0, 0, 0.5)
      position: absolute
      width: 100%
      font-size: 10vw
      top: 0
      bottom: 0
      left: 0
      border-radius: 100%
      transform: rotate(-10deg)
    &:after
      user-select: none
      transition: all 0.5s ease
      color: black
      content: "Since 1995"
      font-size: 2vw
      position: absolute
      width: 100%
      bottom: 35%
      left: 25%
      border-radius: 100%
      transform: rotate(-10deg)
        
.header-slogan
    margin-top: 64px
    position: relative
    z-index: 1200
    color: white
    display: inline-block
    text-align: center
    width: 100%
.section-cover
    min-height: 500px
    background-attachment: fixed
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    width: 100%
    height: 100%
    position: absolute
    &.b-1
        background-image: url('/static/img/1.jpg')
    &.b-2
        background-image: url('/static/img/2.jpg')
    &.b-3
        background-image: url('/static/img/3.jpg')
    &.b-4
        background-image: url('/static/img/4.jpg')
    &.match-content
        height: 100%
        width: 100%
        top: 0
        left: 0
.large-section
    position: absolute
    width: 100%
    height: 100%
    left: 0
    pointer-events: none
    &.purple
        background: rgba(115, 0, 255, 0.2)
    &.red
        background: rgba(255, 0, 0, 0.2)
    &.green
        background: rgba(0, 255, 107, 0.2)
    &.yellow
        background: rgba(255, 205, 0, 0.2)
    &.light-green
        background: rgba(155, 255, 72, 0.2)
    &.darken
        background: rgba(18, 25, 13, 0.2)
.full-section
    min-height: 100vh
    height: auto
    position: relative
@keyframes arrow-animation
    0%
        transform: translateY(0)
    0%
        transform: translateY(30px)

.header-more-icon
    cursor: pointer
    border: 3px solid white
    margin-top: 64px
    position: absolute
    bottom: 72px
    left: 0
    right: 0
    z-index: 1200
    color: white
    display: inline-block
    text-align: center
    width: 50px
    height: 50px
    animation: arrow-animation 0.7s infinite
    animation-direction: alternate
    border-radius: 100%
    display: flex
    align-items: center
    margin: 0 auto
    justify-content: center
    flex-direction: column
.section-content
    position: relative
.gallery-image-container
    position: relative
    padding: 10px
    align-items: center
    margin: 0 auto
    justify-content: center
    flex-direction: column
    display: flex
    & img
        max-height: 70vh
        z-index: 1120
        position: relative
        width: auto
        border-radius: 20px
        transition: all 0.5s 
    & div
        position: relative
        overflow: hidden
        display: inline-flex
        border-radius: 20px
        & .title
            transition: opacity 0.4s
            z-index: 1125
            position: absolute
            font-size: 1.7rem
            color: white
            top: 20%
            left: 0
            display: block
            margin: 0 auto
            right: 0
            text-align: center
            opacity: 0
        & .divider
            transition: opacity 0.4s
            z-index: 1125
            position: absolute
            font-size: 1.7rem
            background: rgba(255,255,255,0.3)
            top: 35%
            left: 0
            display: block
            width: 50%
            margin: 0 auto
            right: 0
            text-align: center
            opacity: 0
            height: 2px
        & .description
            transition: opacity 0.4s
            z-index: 1125
            color: white
            position: absolute
            top: 50%
            left: 0
            display: block
            margin: 0 auto
            background: rgba(0,0,0,0.2)
            right: 0
            text-align: center
            opacity: 0
        &:hover,&:active
            -webkit-box-shadow: 0px 0px 23px -6px rgba(255,255,255,1)
            -moz-box-shadow: 0px 0px 23px -6px rgba(255,255,255,1)
            box-shadow: 0px 0px 23px -6px rgba(255,255,255,1)
            & .title,.description,.divider
                opacity: 1
            &:after
                transition: background 0.4s
                background: rgba(124, 102, 179, 0.44)
            &.dark:after
                transition: background 0.4s
                background: rgba(0,0,0,0.5)
        &:after
            transition: background 0.4s
            content: ""
            z-index: 1120
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: rgba(255,255,255,0)    
.gallery-title
    position: relative
    z-index: 1120
    color: white
    display: inline-block
    text-align: center
    font-size: 2rem
    width: 100%
.section-divider
    height: 3px
    background: rgba(255,255,255,0.4)
    margin-bottom: 40px
    border-radius: 16px
.service
    z-index: 1120
    position: relative
    margin: 60px 0px
    cursor: pointer
    & .icon
        color: black !important
        background: white
        padding: 10px
        border-radius: 100%
        font-size: 3rem
        cursor: pointer
        border: 2px solid white
        margin-top: 64px
        z-index: 1200
        color: white
        width: 50px
        height: 50px
        border-radius: 100%
        display: flex
        align-items: center
        margin: 0 auto
        justify-content: center
        flex-direction: column
    & p
        text-align: center
        width: auto
        background: white
        border-radius: 1000px
        font-size: 1.4rem
        z-index: 1
        color: rgb(76, 76, 76)
.about-us-card
    position: relative
    z-index: 1120
    width: 90%
    margin: 0 auto
    background-color: white
    display: block
    min-height: 300px
    border-radius: 24px
    padding: 16px
    margin: 10px
    text-align: center
    color: rgb(76, 76, 76)
    transition: background-color 400ms
    cursor: pointer
    &:hover 
        &.yellow 
            background-color: rgb(243, 222, 138)
        &.aqua
            background-color: #7fffd4
        &.coral
            background-color: #ff7f50
        &.pink
            background-color: #ffc0cb
    & .avatar
        width: 100px
        height: 100px
        border-radius: 100%
        display: block
        margin: 0 auto
    & h2,p
        border-radius: 100px
    & p
        display: inline-block
        font-size: 1.3rem
        padding: 5px 5px
        color: white
        background: black
.bring-to-front
    position: relative
    z-index: 1120
.styled-input
    padding: 0px 20px
    outline: unset
    margin: 5px 0px
    min-height: unset
    background: white
    display: inline
    box-sizing: border-box
    color: black
    border-top: 0px
    border-left: 0px
    border-right: 0px
    border-bottom: 1px dotted black
.styled-textarea
    width: 100%
    padding: 10px 20px
    border: unset
    outline: unset
    box-sizing: border-box
    display: inline
    margin: 5px 0px
    border-top: 0px
    border-left: 0px
    border-right: 0px
    border-bottom: 1px dotted black
.send-button
    margin: 0 auto
    display: block
    background: black
    color: white
.contact-holder
    background: white
    padding: 40px
    border-radius: 32px
.inline 
    display: inline
hr
    background-color: #fff
    border-top: 2px dashed #8c8b8b